# Minimal GWAS workflow skeleton.
# Replace placeholder paths, phenotype names, covariates, and thresholds before use.

configfile: "config.yaml"

rule all:
    input:
        "results/gwas.done"

rule qc:
    input:
        pgen=config["pfile"] + ".pgen",
        pvar=config["pfile"] + ".pvar",
        psam=config["pfile"] + ".psam"
    output:
        pgen="data_processed/study_qc.pgen",
        pvar="data_processed/study_qc.pvar",
        psam="data_processed/study_qc.psam"
    params:
        pfile=config["pfile"],
        mind=config["mind"],
        geno=config["geno"],
        maf=config["maf"]
    shell:
        """
        plink2 \
          --pfile {params.pfile} \
          --mind {params.mind} \
          --geno {params.geno} \
          --maf {params.maf} \
          --make-pgen \
          --out data_processed/study_qc
        """

rule prune:
    input:
        pgen="data_processed/study_qc.pgen",
        pvar="data_processed/study_qc.pvar",
        psam="data_processed/study_qc.psam"
    output:
        "results/prune.prune.in"
    shell:
        """
        plink2 \
          --pfile data_processed/study_qc \
          --indep-pairwise 200 50 0.2 \
          --out results/prune
        """

rule pca:
    input:
        pgen="data_processed/study_qc.pgen",
        pvar="data_processed/study_qc.pvar",
        psam="data_processed/study_qc.psam",
        keep="results/prune.prune.in"
    output:
        "results/pca.eigenvec"
    shell:
        """
        plink2 \
          --pfile data_processed/study_qc \
          --extract results/prune.prune.in \
          --pca 20 approx \
          --out results/pca
        """

rule association:
    input:
        pgen="data_processed/study_qc.pgen",
        pvar="data_processed/study_qc.pvar",
        psam="data_processed/study_qc.psam",
        pca="results/pca.eigenvec",
        pheno=config["pheno"]
    output:
        touch("results/gwas.done")
    params:
        pheno=config["pheno"],
        pheno_name=config["pheno_name"],
        pc_covars=config["pc_covars"]
    shell:
        """
        plink2 \
          --pfile data_processed/study_qc \
          --pheno {params.pheno} \
          --pheno-name {params.pheno_name} \
          --covar results/pca.eigenvec \
          --covar-name {params.pc_covars} \
          --glm hide-covar cols=+a1freq,+beta,+se,+ci,+p \
          --out results/gwas
        """
